{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "b47798d1-9fb9-7e7d-f355-b6e429187d28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.terraform_thomas": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2019-03-05T13:40:50.038070+00:00",
                            "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.terraform_thomas"
                    ],
                    "primary": {
                        "id": "523e1dad-46b7-4262-a63a-1e0b2ba68655",
                        "attributes": {
                            "id": "523e1dad-46b7-4262-a63a-1e0b2ba68655",
                            "ip": "51.158.179.135",
                            "reverse": "",
                            "server": "5143aa3a-f17e-4de0-8123-b4f6c2480100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.terraform_thomas": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.terraform_thomas"
                    ],
                    "primary": {
                        "id": "5143aa3a-f17e-4de0-8123-b4f6c2480100",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "5143aa3a-f17e-4de0-8123-b4f6c2480100",
                            "image": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "terraform_thomas",
                            "private_ip": "10.21.245.149",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_volume.terraform_thomas": {
                    "type": "scaleway_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c81aaae8-6a10-478d-9b16-de2e98fcc21f",
                        "attributes": {
                            "id": "c81aaae8-6a10-478d-9b16-de2e98fcc21f",
                            "name": "terraform_thomas_volume",
                            "server": "",
                            "size_in_gb": "50",
                            "type": "l_ssd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
